<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView android:id="@+id/imgIconUserItem"
        android:layout_width="90dp"
        android:layout_height="90dp"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/codigoClienteItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">

        </TextView>
        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/periodoItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">
        </TextView>

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/nameItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">
        </TextView>
        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/consumoItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">
        </TextView>
    </LinearLayout>

</LinearLayout>